import { type NextRequest, NextResponse } from "next/server"
import { withAuth } from "@/lib/auth-helpers"
import { auth } from "@clerk/nextjs/server"
import { prisma } from "@/lib/prisma"

export async function GET(request: NextRequest, { params }: { params: { id: string } }) {
  return withAuth(request, async (clerkId, dbUserId) => {
    try {
      if (!dbUserId) {
        return NextResponse.json({ error: "Unauthorized" }, { status: 401 })
      }
    
      const campaign = await prisma.campaign.findUnique({
        where: {
          id: params.id,
          status: { in: ["ACTIVE", "COMPLETED"] },  // Only show public campaigns
        },
        select: {
          id: true,
          name: true,
          description: true,
          status: true,
          startDate: true,
          endDate: true,
          rewardAmount: true,
          rewardToken: true,
          imageUrl: true,
          createdAt: true,
          tasks: {
            where: {
              status: "ACTIVE"
            },
            select: {
              id: true,
              name: true,
              description: true,
              category: true,
              xpReward: true,
              verificationMethod: true,
              requirements: true,
              _count: {
                select: {
                  submissions: {
                    where: {
                      userId: dbUserId
                    }
                  }
                }
              }
            }
          },
          participations: {
            where: {
              userId: dbUserId
            },
            select: {
              status: true,
              joinedAt: true,
              completedTasks: true,
              earnedXP: true
            }
          }
        }
      })

      if (!campaign) {
        return NextResponse.json({ error: "Campaign not found" }, { status: 404 })
      }

      // Format response
      const isParticipating = campaign.participations.length > 0
      const participation = isParticipating ? campaign.participations[0] : null
      
      const result = {
        ...campaign,
        isParticipating,
        participationStatus: participation?.status || null,
        completedTasks: participation?.completedTasks || 0,
        earnedXP: participation?.earnedXP || 0,
        tasks: campaign.tasks.map(task => ({
          ...task,
          hasSubmitted: task._count.submissions > 0
        }))
      }
      
      delete result.participations
      
      return NextResponse.json(result)
    } catch (error) {
      console.error("Error fetching campaign:", error)
      return NextResponse.json({ error: "Failed to fetch campaign details" }, { status: 500 })
    }
  });
}
