import { type NextRequest, NextResponse } from "next/server"
import { withAuth } from "@/lib/auth-helpers"
import { auth } from "@clerk/nextjs/server"
import { prisma } from "@/lib/prisma"

export async function PUT(request: NextRequest, { params }: { params: { id: string } }) {
  return withAuth(request, async (clerkId, dbUserId) => {
    try {
      if (!dbUserId) {
        return NextResponse.json({ error: "Unauthorized" }, { status: 401 })
      }

      // Check admin role in database
      const user = await prisma.user.findUnique({
        where: { clerkId: clerkId },
        select: { role: true }
      });

      if (!user || user.role !== "ADMIN") {
        return NextResponse.json({ error: "Not authorized - Admin access required" }, { status: 403 });
      }
      
      const body = await request.json()
      const { status, feedback } = body

      // Mock update - replace with actual implementation
      const updatedSubmission = {
        id: params.id,
        status: status,
        reviewedAt: new Date().toISOString(),
        reviewedBy: dbUserId,
        feedback: feedback || null
      }

      return NextResponse.json(updatedSubmission)
    } catch (error) {
      console.error("Error verifying submission:", error)
      return NextResponse.json({ error: "Failed to verify submission" }, { status: 500 })
    }
  });
}
